# Aliases extracted from modules themselves.
alias crypto-sha512 sha512_ce
alias sha512 sha512_ce
alias crypto-sha384 sha512_ce
alias sha384 sha512_ce
alias cpu:type:*:feature:*0015* sha512_ce
alias crypto-sha3-512 sha3_ce
alias sha3-512 sha3_ce
alias crypto-sha3-384 sha3_ce
alias sha3-384 sha3_ce
alias crypto-sha3-256 sha3_ce
alias sha3-256 sha3_ce
alias crypto-sha3-224 sha3_ce
alias sha3-224 sha3_ce
alias cpu:type:*:feature:*0011* sha3_ce
alias cpu:type:*:feature:*0012* sm3_ce
alias crypto-crct10dif-arm64-ce crct10dif_ce
alias crct10dif-arm64-ce crct10dif_ce
alias crypto-crct10dif crct10dif_ce
alias crct10dif crct10dif_ce
alias cpu:type:*:feature:*0001* crct10dif_ce
alias crypto-cbcmac(aes) aes_neon_blk
alias cbcmac(aes) aes_neon_blk
alias crypto-xcbc(aes) aes_neon_blk
alias xcbc(aes) aes_neon_blk
alias crypto-cmac(aes) aes_neon_blk
alias cmac(aes) aes_neon_blk
alias crypto-essiv(cbc(aes),sha256) aes_neon_blk
alias essiv(cbc(aes),sha256) aes_neon_blk
alias crypto-cts(cbc(aes)) aes_neon_blk
alias cts(cbc(aes)) aes_neon_blk
alias crypto-sha512 sha512_arm64
alias sha512 sha512_arm64
alias crypto-sha384 sha512_arm64
alias sha384 sha512_arm64
alias crypto-xchacha12-neon chacha_neon
alias xchacha12-neon chacha_neon
alias crypto-xchacha12 chacha_neon
alias xchacha12 chacha_neon
alias crypto-xchacha20-neon chacha_neon
alias xchacha20-neon chacha_neon
alias crypto-xchacha20 chacha_neon
alias xchacha20 chacha_neon
alias crypto-chacha20-neon chacha_neon
alias chacha20-neon chacha_neon
alias crypto-chacha20 chacha_neon
alias chacha20 chacha_neon
alias crypto-xts(aes) aes_neon_bs
alias xts(aes) aes_neon_bs
alias crypto-ctr(aes) aes_neon_bs
alias ctr(aes) aes_neon_bs
alias crypto-cbc(aes) aes_neon_bs
alias cbc(aes) aes_neon_bs
alias crypto-ecb(aes) aes_neon_bs
alias ecb(aes) aes_neon_bs
alias nfs-layouttype4-5 blocklayoutdriver
alias nfs-layouttype4-3 blocklayoutdriver
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias devname:cuse cuse
alias char-major-10-203 cuse
alias fs-overlay overlay
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias fs-btrfs btrfs
alias crypto-dh dh_generic
alias dh dh_generic
alias crypto-vmac64 vmac
alias vmac64 vmac
alias crypto-xcbc xcbc
alias xcbc xcbc
alias crypto-md4 md4
alias md4 md4
alias crypto-md5 md5
alias md5 md5
alias crypto-rmd128 rmd128
alias rmd128 rmd128
alias crypto-rmd160 rmd160
alias rmd160 rmd160
alias crypto-rmd256 rmd256
alias rmd256 rmd256
alias crypto-rmd320 rmd320
alias rmd320 rmd320
alias crypto-sha512-generic sha512_generic
alias sha512-generic sha512_generic
alias crypto-sha512 sha512_generic
alias sha512 sha512_generic
alias crypto-sha384-generic sha512_generic
alias sha384-generic sha512_generic
alias crypto-sha384 sha512_generic
alias sha384 sha512_generic
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-sm3-generic sm3_generic
alias sm3-generic sm3_generic
alias crypto-sm3 sm3_generic
alias sm3 sm3_generic
alias crypto-streebog512-generic streebog_generic
alias streebog512-generic streebog_generic
alias crypto-streebog512 streebog_generic
alias streebog512 streebog_generic
alias crypto-streebog256-generic streebog_generic
alias streebog256-generic streebog_generic
alias crypto-streebog256 streebog_generic
alias streebog256 streebog_generic
alias crypto-wp256 wp512
alias wp256 wp512
alias crypto-wp384 wp512
alias wp384 wp512
alias crypto-wp512 wp512
alias wp512 wp512
alias crypto-tgr128 tgr192
alias tgr128 tgr192
alias crypto-tgr160 tgr192
alias tgr160 tgr192
alias crypto-tgr192 tgr192
alias tgr192 tgr192
alias crypto-blake2b-512-generic blake2b_generic
alias blake2b-512-generic blake2b_generic
alias crypto-blake2b-512 blake2b_generic
alias blake2b-512 blake2b_generic
alias crypto-blake2b-384-generic blake2b_generic
alias blake2b-384-generic blake2b_generic
alias crypto-blake2b-384 blake2b_generic
alias blake2b-384 blake2b_generic
alias crypto-blake2b-256-generic blake2b_generic
alias blake2b-256-generic blake2b_generic
alias crypto-blake2b-256 blake2b_generic
alias blake2b-256 blake2b_generic
alias crypto-blake2b-160-generic blake2b_generic
alias blake2b-160-generic blake2b_generic
alias crypto-blake2b-160 blake2b_generic
alias blake2b-160 blake2b_generic
alias crypto-cbc cbc
alias cbc cbc
alias crypto-cfb cfb
alias cfb cfb
alias crypto-pcbc pcbc
alias pcbc pcbc
alias crypto-cts cts
alias cts cts
alias crypto-lrw lrw
alias lrw lrw
alias crypto-xts xts
alias xts xts
alias crypto-rfc7539esp chacha20poly1305
alias rfc7539esp chacha20poly1305
alias crypto-rfc7539 chacha20poly1305
alias rfc7539 chacha20poly1305
alias crypto-des3_ede-generic des_generic
alias des3_ede-generic des_generic
alias crypto-des3_ede des_generic
alias des3_ede des_generic
alias crypto-des-generic des_generic
alias des-generic des_generic
alias crypto-des des_generic
alias des des_generic
alias crypto-fcrypt fcrypt
alias fcrypt fcrypt
alias crypto-blowfish-generic blowfish_generic
alias blowfish-generic blowfish_generic
alias crypto-blowfish blowfish_generic
alias blowfish blowfish_generic
alias crypto-twofish-generic twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish twofish_generic
alias twofish twofish_generic
alias crypto-serpent-generic serpent_generic
alias serpent-generic serpent_generic
alias crypto-serpent serpent_generic
alias serpent serpent_generic
alias crypto-tnepres serpent_generic
alias tnepres serpent_generic
alias crypto-sm4-generic sm4_generic
alias sm4-generic sm4_generic
alias crypto-sm4 sm4_generic
alias sm4 sm4_generic
alias crypto-camellia-generic camellia_generic
alias camellia-generic camellia_generic
alias crypto-camellia camellia_generic
alias camellia camellia_generic
alias crypto-cast5-generic cast5_generic
alias cast5-generic cast5_generic
alias crypto-cast5 cast5_generic
alias cast5 cast5_generic
alias crypto-cast6-generic cast6_generic
alias cast6-generic cast6_generic
alias crypto-cast6 cast6_generic
alias cast6 cast6_generic
alias crypto-ecb(arc4) arc4
alias ecb(arc4) arc4
alias crypto-xeta tea
alias xeta tea
alias crypto-xtea tea
alias xtea tea
alias crypto-tea tea
alias tea tea
alias crypto-khazad khazad
alias khazad khazad
alias crypto-anubis anubis
alias anubis anubis
alias crypto-seed seed
alias seed seed
alias crypto-salsa20-generic salsa20_generic
alias salsa20-generic salsa20_generic
alias crypto-salsa20 salsa20_generic
alias salsa20 salsa20_generic
alias crypto-xchacha12-generic chacha_generic
alias xchacha12-generic chacha_generic
alias crypto-xchacha12 chacha_generic
alias xchacha12 chacha_generic
alias crypto-xchacha20-generic chacha_generic
alias xchacha20-generic chacha_generic
alias crypto-xchacha20 chacha_generic
alias xchacha20 chacha_generic
alias crypto-chacha20-generic chacha_generic
alias chacha20-generic chacha_generic
alias crypto-chacha20 chacha_generic
alias chacha20 chacha_generic
alias crypto-poly1305-generic poly1305_generic
alias poly1305-generic poly1305_generic
alias crypto-poly1305 poly1305_generic
alias poly1305 poly1305_generic
alias crypto-authenc authenc
alias authenc authenc
alias crypto-authencesn authencesn
alias authencesn authencesn
alias crypto-tls10 tls
alias tls10 tls
alias crypto-xxhash64-generic xxhash_generic
alias xxhash64-generic xxhash_generic
alias crypto-xxhash64 xxhash_generic
alias xxhash64 xxhash_generic
alias net-pf-38 af_alg
alias crypto-ofb ofb
alias ofb ofb
alias crypto-essiv essiv
alias essiv essiv
alias of:N*T*Caltr,pio-1.0C* gpio_altera
alias of:N*T*Caltr,pio-1.0 gpio_altera
alias platform:bd9571mwv-gpio gpio_bd9571mwv
alias of:N*T*Ckontron,sl28cpld-gpoC* gpio_sl28cpld
alias of:N*T*Ckontron,sl28cpld-gpo gpio_sl28cpld
alias of:N*T*Ckontron,sl28cpld-gpiC* gpio_sl28cpld
alias of:N*T*Ckontron,sl28cpld-gpi gpio_sl28cpld
alias of:N*T*Ckontron,sl28cpld-gpioC* gpio_sl28cpld
alias of:N*T*Ckontron,sl28cpld-gpio gpio_sl28cpld
alias of:N*T*Cqcom,wcd9341-gpioC* gpio_wcd934x
alias of:N*T*Cqcom,wcd9341-gpio gpio_wcd934x
alias of:N*T*Cqcom,wcd9340-gpioC* gpio_wcd934x
alias of:N*T*Cqcom,wcd9340-gpio gpio_wcd934x
alias platform:cros-ec-pwm pwm_cros_ec
alias of:N*T*Cgoogle,cros-ec-pwmC* pwm_cros_ec
alias of:N*T*Cgoogle,cros-ec-pwm pwm_cros_ec
alias platform:fsl-ftm-pwm pwm_fsl_ftm
alias of:N*T*Cfsl,imx8qm-ftm-pwmC* pwm_fsl_ftm
alias of:N*T*Cfsl,imx8qm-ftm-pwm pwm_fsl_ftm
alias of:N*T*Cfsl,vf610-ftm-pwmC* pwm_fsl_ftm
alias of:N*T*Cfsl,vf610-ftm-pwm pwm_fsl_ftm
alias of:N*T*Ckontron,sl28cpld-pwmC* pwm_sl28cpld
alias of:N*T*Ckontron,sl28cpld-pwm pwm_sl28cpld
alias of:N*T*Camlogic,g12a-pcieC* pci_meson
alias of:N*T*Camlogic,g12a-pcie pci_meson
alias of:N*T*Camlogic,axg-pcieC* pci_meson
alias of:N*T*Camlogic,axg-pcie pci_meson
alias of:N*T*Cti,lp8557C* lp855x_bl
alias of:N*T*Cti,lp8557 lp855x_bl
alias of:N*T*Cti,lp8556C* lp855x_bl
alias of:N*T*Cti,lp8556 lp855x_bl
alias of:N*T*Cti,lp8555C* lp855x_bl
alias of:N*T*Cti,lp8555 lp855x_bl
alias of:N*T*Cti,lp8553C* lp855x_bl
alias of:N*T*Cti,lp8553 lp855x_bl
alias of:N*T*Cti,lp8552C* lp855x_bl
alias of:N*T*Cti,lp8552 lp855x_bl
alias of:N*T*Cti,lp8551C* lp855x_bl
alias of:N*T*Cti,lp8551 lp855x_bl
alias of:N*T*Cti,lp8550C* lp855x_bl
alias of:N*T*Cti,lp8550 lp855x_bl
alias i2c:lp8557 lp855x_bl
alias i2c:lp8556 lp855x_bl
alias i2c:lp8555 lp855x_bl
alias i2c:lp8553 lp855x_bl
alias i2c:lp8552 lp855x_bl
alias i2c:lp8551 lp855x_bl
alias i2c:lp8550 lp855x_bl
alias platform:dmi-ipmi-si ipmi_si
alias pci:v*d*sv*sd*bc0Csc07i02* ipmi_si
alias pci:v*d*sv*sd*bc0Csc07i01* ipmi_si
alias pci:v*d*sv*sd*bc0Csc07i00* ipmi_si
alias pci:v0000103Cd0000121Asv*sd*bc*sc*i* ipmi_si
alias of:N*Tipmi*Cipmi-btC* ipmi_si
alias of:N*Tipmi*Cipmi-bt ipmi_si
alias of:N*Tipmi*Cipmi-smicC* ipmi_si
alias of:N*Tipmi*Cipmi-smic ipmi_si
alias of:N*Tipmi*Cipmi-kcsC* ipmi_si
alias of:N*Tipmi*Cipmi-kcs ipmi_si
alias acpi*:IPI0001:* ipmi_si
alias of:N*T*Cbrcm,iproc-sba-v2C* bcm_sba_raid
alias of:N*T*Cbrcm,iproc-sba-v2 bcm_sba_raid
alias of:N*T*Cbrcm,iproc-sbaC* bcm_sba_raid
alias of:N*T*Cbrcm,iproc-sba bcm_sba_raid
alias platform:fsl-qdma fsl_qdma
alias of:N*T*Cfsl,ls1021a-qdmaC* fsl_qdma
alias of:N*T*Cfsl,ls1021a-qdma fsl_qdma
alias platform:fsl-dpaa2-qdma dpaa2_qdma
alias of:N*T*Cvctrl-regulatorC* vctrl_regulator
alias of:N*T*Cvctrl-regulator vctrl_regulator
alias acpi*:HISI02B3:* hisi_trng_v2
alias pci:v0000177Dd0000A018sv*sd*bc*sc*i* cavium_rng
alias pci:v0000177Dd0000A033sv*sd*bc*sc*i* cavium_rng_vf
alias tee:ab7a617c-b8e7-4d8f-8301-d09b61036b64* optee_rng
alias of:N*T*Carm,mali-dp650C* mali_dp
alias of:N*T*Carm,mali-dp650 mali_dp
alias of:N*T*Carm,mali-dp550C* mali_dp
alias of:N*T*Carm,mali-dp550 mali_dp
alias of:N*T*Carm,mali-dp500C* mali_dp
alias of:N*T*Carm,mali-dp500 mali_dp
alias of:N*T*Crenesas,rcar-gen3-hdmiC* rcar_dw_hdmi
alias of:N*T*Crenesas,rcar-gen3-hdmi rcar_dw_hdmi
alias of:N*T*Crenesas,r8a77995-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a77995-lvds rcar_lvds
alias of:N*T*Crenesas,r8a77990-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a77990-lvds rcar_lvds
alias of:N*T*Crenesas,r8a77980-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a77980-lvds rcar_lvds
alias of:N*T*Crenesas,r8a77970-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a77970-lvds rcar_lvds
alias of:N*T*Crenesas,r8a77965-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a77965-lvds rcar_lvds
alias of:N*T*Crenesas,r8a7796-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a7796-lvds rcar_lvds
alias of:N*T*Crenesas,r8a7795-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a7795-lvds rcar_lvds
alias of:N*T*Crenesas,r8a7793-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a7793-lvds rcar_lvds
alias of:N*T*Crenesas,r8a7791-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a7791-lvds rcar_lvds
alias of:N*T*Crenesas,r8a7790-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a7790-lvds rcar_lvds
alias of:N*T*Crenesas,r8a774e1-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a774e1-lvds rcar_lvds
alias of:N*T*Crenesas,r8a774c0-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a774c0-lvds rcar_lvds
alias of:N*T*Crenesas,r8a774b1-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a774b1-lvds rcar_lvds
alias of:N*T*Crenesas,r8a774a1-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a774a1-lvds rcar_lvds
alias of:N*T*Crenesas,r8a7744-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a7744-lvds rcar_lvds
alias of:N*T*Crenesas,r8a7743-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a7743-lvds rcar_lvds
alias of:N*T*Crenesas,r8a7742-lvdsC* rcar_lvds
alias of:N*T*Crenesas,r8a7742-lvds rcar_lvds
alias i2c:ch7006 ch7006
alias i2c:sil164 sil164
alias i2c:tda998x tda998x
alias of:N*T*Cnxp,tda998xC* tda998x
alias of:N*T*Cnxp,tda998x tda998x
alias of:N*T*Cpanel-lvdsC* panel_lvds
alias of:N*T*Cpanel-lvds panel_lvds
alias of:N*T*Cxingbangda,xbd599C* panel_sitronix_st7703
alias of:N*T*Cxingbangda,xbd599 panel_sitronix_st7703
alias of:N*T*Crocktech,jh057n00900C* panel_sitronix_st7703
alias of:N*T*Crocktech,jh057n00900 panel_sitronix_st7703
alias of:N*T*Ctruly,nt35597-2K-displayC* panel_truly_nt35597
alias of:N*T*Ctruly,nt35597-2K-display panel_truly_nt35597
alias platform:dw-hdmi-ahb-audio dw_hdmi_ahb_audio
alias platform:dw-hdmi-i2s-audio dw_hdmi_i2s_audio
alias of:N*T*Cvga-connectorC* display_connector
alias of:N*T*Cvga-connector display_connector
alias of:N*T*Csvideo-connectorC* display_connector
alias of:N*T*Csvideo-connector display_connector
alias of:N*T*Chdmi-connectorC* display_connector
alias of:N*T*Chdmi-connector display_connector
alias of:N*T*Cdvi-connectorC* display_connector
alias of:N*T*Cdvi-connector display_connector
alias of:N*T*Ccomposite-video-connectorC* display_connector
alias of:N*T*Ccomposite-video-connector display_connector
alias i2c:lontium,lt9611 lontium_lt9611
alias of:N*T*Clontium,lt9611C* lontium_lt9611
alias of:N*T*Clontium,lt9611 lontium_lt9611
alias of:N*T*Csil,sii9022C* sii902x
alias of:N*T*Csil,sii9022 sii902x
alias i2c:sii9022 sii902x
alias of:N*T*Cti,ths8134C* simple_bridge
alias of:N*T*Cti,ths8134 simple_bridge
alias of:N*T*Cti,ths8135C* simple_bridge
alias of:N*T*Cti,ths8135 simple_bridge
alias of:N*T*Cti,opa362C* simple_bridge
alias of:N*T*Cti,opa362 simple_bridge
alias of:N*T*Cadi,adv7123C* simple_bridge
alias of:N*T*Cadi,adv7123 simple_bridge
alias of:N*T*Cdumb-vga-dacC* simple_bridge
alias of:N*T*Cdumb-vga-dac simple_bridge
alias of:N*T*Cthine,thc63lvd1024C* thc63lvd1024
alias of:N*T*Cthine,thc63lvd1024 thc63lvd1024
alias i2c:ti,sn65dsi86 ti_sn65dsi86
alias of:N*T*Cti,sn65dsi86C* ti_sn65dsi86
alias of:N*T*Cti,sn65dsi86 ti_sn65dsi86
alias pci:v000019E5d00001711sv*sd*bc*sc*i* hibmc_drm
alias of:N*T*Chisilicon,hi6220-adeC* kirin_drm
alias of:N*T*Chisilicon,hi6220-ade kirin_drm
alias of:N*T*Chisilicon,hi6220-dsiC* dw_drm_dsi
alias of:N*T*Chisilicon,hi6220-dsi dw_drm_dsi
alias pci:v000012D2d*sv*sd*bc03sc*i* nouveau
alias pci:v000010DEd*sv*sd*bc03sc*i* nouveau
alias platform:etnaviv etnaviv
alias of:N*T*Cvivante,gcC* etnaviv
alias of:N*T*Cvivante,gc etnaviv
alias amba:d???41111 pl111_drm
alias amba:d??18011[01] pl111_drm
alias amba:d???41110 pl111_drm
alias of:N*T*Carm,mali-450C* lima
alias of:N*T*Carm,mali-450 lima
alias of:N*T*Carm,mali-400C* lima
alias of:N*T*Carm,mali-400 lima
alias of:N*T*Carm,mali-bifrostC* panfrost
alias of:N*T*Carm,mali-bifrost panfrost
alias of:N*T*Carm,mali-t880C* panfrost
alias of:N*T*Carm,mali-t880 panfrost
alias of:N*T*Carm,mali-t860C* panfrost
alias of:N*T*Carm,mali-t860 panfrost
alias of:N*T*Carm,mali-t830C* panfrost
alias of:N*T*Carm,mali-t830 panfrost
alias of:N*T*Carm,mali-t820C* panfrost
alias of:N*T*Carm,mali-t820 panfrost
alias of:N*T*Carm,mali-t760C* panfrost
alias of:N*T*Carm,mali-t760 panfrost
alias of:N*T*Carm,mali-t720C* panfrost
alias of:N*T*Carm,mali-t720 panfrost
alias of:N*T*Carm,mali-t628C* panfrost
alias of:N*T*Carm,mali-t628 panfrost
alias of:N*T*Carm,mali-t624C* panfrost
alias of:N*T*Carm,mali-t624 panfrost
alias of:N*T*Carm,mali-t604C* panfrost
alias of:N*T*Carm,mali-t604 panfrost
alias of:N*T*Camlogic,meson-g12a-maliC* panfrost
alias of:N*T*Camlogic,meson-g12a-mali panfrost
alias of:N*T*Camlogic,meson-gxm-maliC* panfrost
alias of:N*T*Camlogic,meson-gxm-mali panfrost
alias xen-backend:vbd xen_blkback
alias i2c:at24 at24
alias i2c:24c2048 at24
alias i2c:24c1024 at24
alias i2c:24c512 at24
alias i2c:24c256 at24
alias i2c:24c128 at24
alias i2c:24cs64 at24
alias i2c:24c64 at24
alias i2c:24cs32 at24
alias i2c:24c32 at24
alias i2c:24cs16 at24
alias i2c:24c16 at24
alias i2c:24cs08 at24
alias i2c:24c08 at24
alias i2c:24cs04 at24
alias i2c:24c04 at24
alias i2c:24c02-vaio at24
alias i2c:spd at24
alias i2c:24mac602 at24
alias i2c:24mac402 at24
alias i2c:24cs02 at24
alias i2c:24c02 at24
alias i2c:24cs01 at24
alias i2c:24c01 at24
alias i2c:24c00 at24
alias of:N*T*Catmel,24c2048C* at24
alias of:N*T*Catmel,24c2048 at24
alias of:N*T*Catmel,24c1024C* at24
alias of:N*T*Catmel,24c1024 at24
alias of:N*T*Catmel,24c512C* at24
alias of:N*T*Catmel,24c512 at24
alias of:N*T*Catmel,24c256C* at24
alias of:N*T*Catmel,24c256 at24
alias of:N*T*Catmel,24c128C* at24
alias of:N*T*Catmel,24c128 at24
alias of:N*T*Catmel,24cs64C* at24
alias of:N*T*Catmel,24cs64 at24
alias of:N*T*Catmel,24c64C* at24
alias of:N*T*Catmel,24c64 at24
alias of:N*T*Catmel,24cs32C* at24
alias of:N*T*Catmel,24cs32 at24
alias of:N*T*Catmel,24c32C* at24
alias of:N*T*Catmel,24c32 at24
alias of:N*T*Catmel,24cs16C* at24
alias of:N*T*Catmel,24cs16 at24
alias of:N*T*Catmel,24c16C* at24
alias of:N*T*Catmel,24c16 at24
alias of:N*T*Catmel,24cs08C* at24
alias of:N*T*Catmel,24cs08 at24
alias of:N*T*Catmel,24c08C* at24
alias of:N*T*Catmel,24c08 at24
alias of:N*T*Catmel,24cs04C* at24
alias of:N*T*Catmel,24cs04 at24
alias of:N*T*Catmel,24c04C* at24
alias of:N*T*Catmel,24c04 at24
alias of:N*T*Catmel,spdC* at24
alias of:N*T*Catmel,spd at24
alias of:N*T*Catmel,24mac602C* at24
alias of:N*T*Catmel,24mac602 at24
alias of:N*T*Catmel,24mac402C* at24
alias of:N*T*Catmel,24mac402 at24
alias of:N*T*Catmel,24cs02C* at24
alias of:N*T*Catmel,24cs02 at24
alias of:N*T*Catmel,24c02C* at24
alias of:N*T*Catmel,24c02 at24
alias of:N*T*Catmel,24cs01C* at24
alias of:N*T*Catmel,24cs01 at24
alias of:N*T*Catmel,24c01C* at24
alias of:N*T*Catmel,24c01 at24
alias of:N*T*Catmel,24c00C* at24
alias of:N*T*Catmel,24c00 at24
alias acpi*:TPF0001:* at24
alias acpi*:INT3499:* at24
alias spi:at25 at25
alias of:N*T*Catmel,at25C* at25
alias of:N*T*Catmel,at25 at25
alias slim:217:250:* wcd934x
alias of:N*T*Csamsung,s3fwrn5-i2cC* s3fwrn5_i2c
alias of:N*T*Csamsung,s3fwrn5-i2c s3fwrn5_i2c
alias i2c:s3fwrn5_i2c s3fwrn5_i2c
alias mpt2sas mpt3sas
alias pci:v00001000d000000E7sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000E4sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000E6sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000E5sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000B2sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000E3sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000E0sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000E2sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000E1sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000D1sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000ACsv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000ABsv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000AAsv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000AFsv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000AEsv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000ADsv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C3sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C2sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C1sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C0sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C8sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C7sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C6sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C5sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C4sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000000C9sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000095sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000094sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000091sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000090sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000097sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000096sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d0000007Esv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000002B1sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d000002B0sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d0000006Esv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000087sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000086sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000085sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000084sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000083sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000082sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000081sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000080sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000065sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000064sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000077sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000076sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000074sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000072sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000070sv*sd*bc*sc*i* mpt3sas
alias mdio:0110000000001101100001010001???? bcm7xxx
alias mdio:0110000000001101100001110101???? bcm7xxx
alias mdio:0110000000001101100001001000???? bcm7xxx
alias mdio:1010111000000010010100101110???? bcm7xxx
alias mdio:0110000000001101100001110011???? bcm7xxx
alias mdio:0110000000001101100001101011???? bcm7xxx
alias mdio:0110000000001101100001001011???? bcm7xxx
alias mdio:0110000000001101100001100101???? bcm7xxx
alias mdio:0110000000001101100001001001???? bcm7xxx
alias mdio:1010111000000010010100100110???? bcm7xxx
alias mdio:1010111000000010010100011010???? bcm7xxx
alias mdio:1010111000000010010100111011???? bcm7xxx
alias mdio:1010111000000010010100001001???? bcm7xxx
alias mdio:1010111000000010010100011001???? bcm7xxx
alias mdio:1010111000000010010100010010???? bcm7xxx
alias mdio:1010111000000010010100101000???? bcm7xxx
alias mdio:0011010110010000010100110001???? bcm7xxx
alias mdio:0000001101100010010111001101???? broadcom
alias mdio:0000001101100010010111110010???? broadcom
alias mdio:0000000101000011101111001111???? broadcom
alias mdio:0000000101000011101111000011???? broadcom
alias mdio:0000000101000011101111000111???? broadcom
alias mdio:0000001101100010010111011001???? broadcom
alias mdio:0000000101000011101111010111???? broadcom
alias mdio:0000000101000011101111010110???? broadcom
alias mdio:0000000101000011101111001011???? broadcom
alias mdio:0000001101100010010111001100???? broadcom
alias mdio:0000001101100010010111010000???? broadcom
alias mdio:0000000101000011101111001010???? broadcom
alias mdio:0000000000100000011000001011???? broadcom
alias mdio:0000001101100010010111010001???? broadcom
alias mdio:0000001101100010010111100110???? broadcom
alias mdio:0000000000100000011000001100???? broadcom
alias mdio:0110000000001101100001001010???? broadcom
alias mdio:0000000000100000011000001110???? broadcom
alias mdio:0000000000100000011000000111???? broadcom
alias mdio:0000000000101011000010011011???? marvell10g
alias mdio:0000000000101011000010011010???? marvell10g
alias mdio:0000000101000001000011101100???? marvell
alias mdio:0000000101000001000011011100???? marvell
alias mdio:0000000101000001000011111001???? marvell
alias mdio:0000000101000001000011110100???? marvell
alias mdio:0000000101000001000011100110???? marvell
alias mdio:0000000101000001000011101010???? marvell
alias mdio:0000000101000001000011101011???? marvell
alias mdio:0000000101000001000011011101???? marvell
alias mdio:0000000101000001000011100100???? marvell
alias mdio:0000000101000001000011101001???? marvell
alias mdio:0000000101000001000011100011???? marvell
alias mdio:0000000101000001000011100101???? marvell
alias mdio:0000000101000001000011001101???? marvell
alias mdio:0000000101000001000011001011???? marvell
alias mdio:0000000101000001000011100001???? marvell
alias mdio:0000000101000001000011001100???? marvell
alias mdio:0000000101000001000011001001???? marvell
alias mdio:0000000101000001000011000110???? marvell
alias mdio:0000000000000111110000010011???? microchip
alias mdio:0000000000000111110000010001???? smsc
alias mdio:0000000000000111110000001111???? smsc
alias mdio:0000000000000111110000001101???? smsc
alias mdio:0000000000000111110000001100???? smsc
alias mdio:0000000000000111110000001011???? smsc
alias mdio:0000000000000111110000001010???? smsc
alias platform:unimac-mdio mdio_bcm_unimac
alias of:N*T*Cbrcm,unimac-mdioC* mdio_bcm_unimac
alias of:N*T*Cbrcm,unimac-mdio mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v1C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v1 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v2C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v2 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v3C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v3 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v4C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v4 mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v5C* mdio_bcm_unimac
alias of:N*T*Cbrcm,genet-mdio-v5 mdio_bcm_unimac
alias pci:v00001957d0000EEF0sv*sd*bc*sc*i* mscc_felix
alias pci:v00001969d00001083sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001073sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00002062sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00002060sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001062sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001063sv*sd*bc*sc*i* atl1c
alias platform:bcmgenet genet
alias of:N*T*Cbrcm,bcm2711-genet-v5C* genet
alias of:N*T*Cbrcm,bcm2711-genet-v5 genet
alias of:N*T*Cbrcm,genet-v5C* genet
alias of:N*T*Cbrcm,genet-v5 genet
alias of:N*T*Cbrcm,genet-v4C* genet
alias of:N*T*Cbrcm,genet-v4 genet
alias of:N*T*Cbrcm,genet-v3C* genet
alias of:N*T*Cbrcm,genet-v3 genet
alias of:N*T*Cbrcm,genet-v2C* genet
alias of:N*T*Cbrcm,genet-v2 genet
alias of:N*T*Cbrcm,genet-v1C* genet
alias of:N*T*Cbrcm,genet-v1 genet
alias acpi*:BCM6E4E:* genet
alias pci:v000014E4d0000163Fsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000163Esv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000163Dsv*sd*bc*sc*i* bnx2x
alias pci:v00001077d000016ADsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016ADsv*sd*bc*sc*i* bnx2x
alias pci:v00001077d000016A4sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A4sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016ABsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016AFsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A2sv*sd*bc*sc*i* bnx2x
alias pci:v00001077d000016A1sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A1sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000168Dsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016AEsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000168Esv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A9sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A5sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000168Asv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000166Fsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d00001663sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d00001662sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d00001650sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000164Fsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000164Esv*sd*bc*sc*i* bnx2x
alias pci:v000015B3d00001010sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Fsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Esv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Dsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Csv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Bsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001009sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001008sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001007sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001006sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001005sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001004sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001003sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001002sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000676Esv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006746sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006764sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000675Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006372sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006750sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006368sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000673Csv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006732sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006354sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000634Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006340sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000A2D6sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000A2D3sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000A2D2sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001021sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Fsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Esv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Dsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Csv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Bsv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d0000101Asv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001019sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001018sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001017sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001016sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001015sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001014sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001013sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001012sv*sd*bc*sc*i* mlx5_core
alias pci:v000015B3d00001011sv*sd*bc*sc*i* mlx5_core
alias platform:qcom-emac qcom_emac
alias acpi*:QCOM8070:* qcom_emac
alias of:N*T*Cqcom,fsm9900-emacC* qcom_emac
alias of:N*T*Cqcom,fsm9900-emac qcom_emac
alias rtnl-link-rmnet rmnet
alias of:N*T*Csnps,dwxgmacC* dwmac_generic
alias of:N*T*Csnps,dwxgmac dwmac_generic
alias of:N*T*Csnps,dwxgmac-2.10C* dwmac_generic
alias of:N*T*Csnps,dwxgmac-2.10 dwmac_generic
alias of:N*T*Csnps,dwmacC* dwmac_generic
alias of:N*T*Csnps,dwmac dwmac_generic
alias of:N*T*Csnps,dwmac-4.10aC* dwmac_generic
alias of:N*T*Csnps,dwmac-4.10a dwmac_generic
alias of:N*T*Csnps,dwmac-4.00C* dwmac_generic
alias of:N*T*Csnps,dwmac-4.00 dwmac_generic
alias of:N*T*Csnps,dwmac-3.710C* dwmac_generic
alias of:N*T*Csnps,dwmac-3.710 dwmac_generic
alias of:N*T*Csnps,dwmac-3.70aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.70a dwmac_generic
alias of:N*T*Csnps,dwmac-3.610C* dwmac_generic
alias of:N*T*Csnps,dwmac-3.610 dwmac_generic
alias of:N*T*Csnps,dwmac-3.50aC* dwmac_generic
alias of:N*T*Csnps,dwmac-3.50a dwmac_generic
alias of:N*T*Cst,spear600-gmacC* dwmac_generic
alias of:N*T*Cst,spear600-gmac dwmac_generic
alias sdio:c*v0097d4076* wlcore_sdio
alias platform:wl18xx wl18xx
alias usb:v067Cp1001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9110d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v15E8p9100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0201d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0707p0200d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08D1p0003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0901d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0B39p0109d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0846p1020d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v045Ep007Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0009d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0411p0001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v077Bp08B4d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2206d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2204d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2203d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v066Bp2202d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056EpABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4005d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0951p000Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp093Ad*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0913d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v04BBp0904d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v03F0p811Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0E66p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1044p8002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v05CCp3000d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v1342p0304d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v056Ep4010d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0DB7p0002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4003d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v2001p4001d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp000Dd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07AAp0004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0988d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v049Fp8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0987d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v08DDp0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0122d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v050Dp0121d*dc00dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07C9pB100d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v3334p1701d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p07C2d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p0986d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8515d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8513d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07A6p8511d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083ApB004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap5046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v083Ap1046d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p200Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8pABC1d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p400Bd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4002d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4102d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4004d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p4104d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v07B8p110Cd*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0557p2007d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0506p4601d*dc*dsc*dp*ic*isc*ip*in* pegasus
alias usb:v0586p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v1557p8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v07B8p401Ad*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v3980p0003d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0411p0012d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0BDAp8150d*dc*dsc*dp*ic*isc*ip*in* rtl8150
alias usb:v0424p7801d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0424p7850d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0424p7800d*dc*dsc*dp*ic*isc*ip*in* lan78xx
alias usb:v0586p3427d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p1269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0269d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9622d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9621d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9620d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9000d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9700d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p8101d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A47p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p8515d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p0268d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p6688d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0A46p9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v07AAp9601d*dc*dsc*dp*ic*isc*ip*in* dm9601
alias usb:v0FE6p9800d*dc*dsc*dp*ic*isc*ip*in* sr9800
alias usb:v0424p7505d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p7500d*dc*dsc*dp*ic*isc*ip*in* smsc75xx
alias usb:v0424p9E08d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9730d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9530d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9909d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9908d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9907d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9906d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9905d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9904d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9903d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9902d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9901d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9900d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424pEC00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E01d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9E00d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9505d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v0424p9500d*dc*dsc*dp*ic*isc*ip*in* smsc95xx
alias usb:v067Bp27A1d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v3923p7825d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v050Dp258Ad*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp25A1d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp0001d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v067Bp0000d*dc*dsc*dp*ic*isc*ip*in* plusb
alias usb:v0DF6p0021d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7730d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7830d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias usb:v9710p7832d*dc*dsc*dp*ic*isc*ip*in* mcs7830
alias rtnl-link-macvlan macvlan
alias rtnl-link-macvtap macvtap
alias rtnl-link-veth veth
alias rtnl-link-can can_dev
alias of:N*T*Cfsl,s32v234-flexcanC* flexcan
alias of:N*T*Cfsl,s32v234-flexcan flexcan
alias of:N*T*Cfsl,lx2160ar1-flexcanC* flexcan
alias of:N*T*Cfsl,lx2160ar1-flexcan flexcan
alias of:N*T*Cfsl,ls1021ar2-flexcanC* flexcan
alias of:N*T*Cfsl,ls1021ar2-flexcan flexcan
alias of:N*T*Cfsl,vf610-flexcanC* flexcan
alias of:N*T*Cfsl,vf610-flexcan flexcan
alias of:N*T*Cfsl,p1010-flexcanC* flexcan
alias of:N*T*Cfsl,p1010-flexcan flexcan
alias of:N*T*Cfsl,imx25-flexcanC* flexcan
alias of:N*T*Cfsl,imx25-flexcan flexcan
alias of:N*T*Cfsl,imx35-flexcanC* flexcan
alias of:N*T*Cfsl,imx35-flexcan flexcan
alias of:N*T*Cfsl,imx53-flexcanC* flexcan
alias of:N*T*Cfsl,imx53-flexcan flexcan
alias of:N*T*Cfsl,imx28-flexcanC* flexcan
alias of:N*T*Cfsl,imx28-flexcan flexcan
alias of:N*T*Cfsl,imx6q-flexcanC* flexcan
alias of:N*T*Cfsl,imx6q-flexcan flexcan
alias of:N*T*Cfsl,imx8mp-flexcanC* flexcan
alias of:N*T*Cfsl,imx8mp-flexcan flexcan
alias of:N*T*Cfsl,imx8qm-flexcanC* flexcan
alias of:N*T*Cfsl,imx8qm-flexcan flexcan
alias platform:flexcan flexcan
alias xen-backend:vif xen_netback
alias usb:v0525pA4A3d*dc*dsc*dp*ic*isc*ip*in* usbtest
alias usb:v0525pA4A4d*dc*dsc*dp*ic*isc*ip*in* usbtest
alias usb:v0525pA4A0d*dc*dsc*dp*ic*isc*ip*in* usbtest
alias usb:vFFF0pFFF0d*dc*dsc*dp*ic*isc*ip*in* usbtest
alias usb:v04B4p8613d*dc*dsc*dp*ic*isc*ip*in* usbtest
alias usb:v0547p0080d*dc*dsc*dp*ic*isc*ip*in* usbtest
alias usb:v0547p2235d*dc*dsc*dp*ic*isc*ip*in* usbtest
alias of:N*T*Cfcs,fusb302C* fusb302
alias of:N*T*Cfcs,fusb302 fusb302
alias i2c:typec_fusb302 fusb302
alias of:N*T*Cti,hd3ss3220C* hd3ss3220
alias of:N*T*Cti,hd3ss3220 hd3ss3220
alias char-major-166-* cdc_acm
alias usb:v1519p0452d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00in* cdc_acm
alias usb:v32A7p0000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v27C6p5395d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BC7p0023d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BC7p0021d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v108Cp0169d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v108Cp0168d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v108Cp0159d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v058Bp0041d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E8p685Dd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v2912p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0CA6pA050d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v09D8p0320d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:vFFF0p0100d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v05F9p4002d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1340d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p0036d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p001Cd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v20DFp0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1349d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1965p0018d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v11CAp0201d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp2000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v045Bp024Dd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v045Bp0248d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v045Bp023Cd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v17EFp7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v076Dp0006d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0424p274Ed*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias of:N*T*Cadc-keysC* adc_keys
alias of:N*T*Cadc-keys adc_keys
alias of:N*T*Csynaptics_dsxC* synaptics_dsx_i2c
alias of:N*T*Csynaptics_dsx synaptics_dsx_i2c
alias i2c:synaptics_dsx synaptics_dsx_i2c
alias of:N*T*Catmel,mXT224C* atmel_mxt_ts
alias of:N*T*Catmel,mXT224 atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tpC* atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tp atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_tsC* atmel_mxt_ts
alias of:N*T*Catmel,atmel_mxt_ts atmel_mxt_ts
alias of:N*T*Catmel,qt602240_tsC* atmel_mxt_ts
alias of:N*T*Catmel,qt602240_ts atmel_mxt_ts
alias of:N*T*Catmel,maxtouchC* atmel_mxt_ts
alias of:N*T*Catmel,maxtouch atmel_mxt_ts
alias acpi*:ATML0001:* atmel_mxt_ts
alias acpi*:ATML0000:* atmel_mxt_ts
alias i2c:mXT224 atmel_mxt_ts
alias i2c:maxtouch atmel_mxt_ts
alias i2c:atmel_mxt_tp atmel_mxt_ts
alias i2c:atmel_mxt_ts atmel_mxt_ts
alias i2c:qt602240_ts atmel_mxt_ts
alias i2c:GDIX1001:00 goodix
alias acpi*:GDIX1002:* goodix
alias acpi*:GDIX1001:* goodix
alias of:N*T*Cgoodix,gt967C* goodix
alias of:N*T*Cgoodix,gt967 goodix
alias of:N*T*Cgoodix,gt9286C* goodix
alias of:N*T*Cgoodix,gt9286 goodix
alias of:N*T*Cgoodix,gt928C* goodix
alias of:N*T*Cgoodix,gt928 goodix
alias of:N*T*Cgoodix,gt9271C* goodix
alias of:N*T*Cgoodix,gt9271 goodix
alias of:N*T*Cgoodix,gt927C* goodix
alias of:N*T*Cgoodix,gt927 goodix
alias of:N*T*Cgoodix,gt917sC* goodix
alias of:N*T*Cgoodix,gt917s goodix
alias of:N*T*Cgoodix,gt9147C* goodix
alias of:N*T*Cgoodix,gt9147 goodix
alias of:N*T*Cgoodix,gt912C* goodix
alias of:N*T*Cgoodix,gt912 goodix
alias of:N*T*Cgoodix,gt9110C* goodix
alias of:N*T*Cgoodix,gt9110 goodix
alias of:N*T*Cgoodix,gt911C* goodix
alias of:N*T*Cgoodix,gt911 goodix
alias of:N*T*Cgoodix,gt5688C* goodix
alias of:N*T*Cgoodix,gt5688 goodix
alias of:N*T*Cgoodix,gt5663C* goodix
alias of:N*T*Cgoodix,gt5663 goodix
alias of:N*T*Cgoodix,gt1151C* goodix
alias of:N*T*Cgoodix,gt1151 goodix
alias i2c:rx8130 rtc_ds1307
alias i2c:isl12057 rtc_ds1307
alias i2c:rx8025 rtc_ds1307
alias i2c:pt7c4338 rtc_ds1307
alias i2c:mcp7941x rtc_ds1307
alias i2c:mcp7940x rtc_ds1307
alias i2c:m41t11 rtc_ds1307
alias i2c:m41t00 rtc_ds1307
alias i2c:m41t0 rtc_ds1307
alias i2c:ds3231 rtc_ds1307
alias i2c:ds1341 rtc_ds1307
alias i2c:ds1340 rtc_ds1307
alias i2c:ds1388 rtc_ds1307
alias i2c:ds1339 rtc_ds1307
alias i2c:ds1338 rtc_ds1307
alias i2c:ds1337 rtc_ds1307
alias i2c:ds1308 rtc_ds1307
alias i2c:ds1307 rtc_ds1307
alias of:N*T*Cepson,rx8130C* rtc_ds1307
alias of:N*T*Cepson,rx8130 rtc_ds1307
alias of:N*T*Cisil,isl12057C* rtc_ds1307
alias of:N*T*Cisil,isl12057 rtc_ds1307
alias of:N*T*Cepson,rx8025C* rtc_ds1307
alias of:N*T*Cepson,rx8025 rtc_ds1307
alias of:N*T*Cpericom,pt7c4338C* rtc_ds1307
alias of:N*T*Cpericom,pt7c4338 rtc_ds1307
alias of:N*T*Cmicrochip,mcp7941xC* rtc_ds1307
alias of:N*T*Cmicrochip,mcp7941x rtc_ds1307
alias of:N*T*Cmicrochip,mcp7940xC* rtc_ds1307
alias of:N*T*Cmicrochip,mcp7940x rtc_ds1307
alias of:N*T*Cst,m41t11C* rtc_ds1307
alias of:N*T*Cst,m41t11 rtc_ds1307
alias of:N*T*Cst,m41t00C* rtc_ds1307
alias of:N*T*Cst,m41t00 rtc_ds1307
alias of:N*T*Cst,m41t0C* rtc_ds1307
alias of:N*T*Cst,m41t0 rtc_ds1307
alias of:N*T*Cmaxim,ds3231C* rtc_ds1307
alias of:N*T*Cmaxim,ds3231 rtc_ds1307
alias of:N*T*Cdallas,ds1341C* rtc_ds1307
alias of:N*T*Cdallas,ds1341 rtc_ds1307
alias of:N*T*Cdallas,ds1340C* rtc_ds1307
alias of:N*T*Cdallas,ds1340 rtc_ds1307
alias of:N*T*Cdallas,ds1388C* rtc_ds1307
alias of:N*T*Cdallas,ds1388 rtc_ds1307
alias of:N*T*Cdallas,ds1339C* rtc_ds1307
alias of:N*T*Cdallas,ds1339 rtc_ds1307
alias of:N*T*Cdallas,ds1338C* rtc_ds1307
alias of:N*T*Cdallas,ds1338 rtc_ds1307
alias of:N*T*Cdallas,ds1337C* rtc_ds1307
alias of:N*T*Cdallas,ds1337 rtc_ds1307
alias of:N*T*Cdallas,ds1308C* rtc_ds1307
alias of:N*T*Cdallas,ds1308 rtc_ds1307
alias of:N*T*Cdallas,ds1307C* rtc_ds1307
alias of:N*T*Cdallas,ds1307 rtc_ds1307
alias acpi*:RX8130:* rtc_ds1307
alias acpi*:ISL12057:* rtc_ds1307
alias acpi*:RX8025:* rtc_ds1307
alias acpi*:PT7C4338:* rtc_ds1307
alias acpi*:MCP7941X:* rtc_ds1307
alias acpi*:MCP7940X:* rtc_ds1307
alias acpi*:M41T11:* rtc_ds1307
alias acpi*:M41T00:* rtc_ds1307
alias acpi*:M41T0:* rtc_ds1307
alias acpi*:DS3231:* rtc_ds1307
alias acpi*:DS1341:* rtc_ds1307
alias acpi*:DS1340:* rtc_ds1307
alias acpi*:DS1388:* rtc_ds1307
alias acpi*:DS1339:* rtc_ds1307
alias acpi*:DS1338:* rtc_ds1307
alias acpi*:DS1337:* rtc_ds1307
alias acpi*:DS1308:* rtc_ds1307
alias acpi*:DS1307:* rtc_ds1307
alias of:N*T*Cnxp,pca2129C* rtc_pcf2127
alias of:N*T*Cnxp,pca2129 rtc_pcf2127
alias of:N*T*Cnxp,pcf2129C* rtc_pcf2127
alias of:N*T*Cnxp,pcf2129 rtc_pcf2127
alias of:N*T*Cnxp,pcf2127C* rtc_pcf2127
alias of:N*T*Cnxp,pcf2127 rtc_pcf2127
alias i2c:pca2129 rtc_pcf2127
alias i2c:pcf2129 rtc_pcf2127
alias i2c:pcf2127 rtc_pcf2127
alias spi:pca2129 rtc_pcf2127
alias spi:pcf2129 rtc_pcf2127
alias spi:pcf2127 rtc_pcf2127
alias of:N*T*Cnxp,pcf85363C* rtc_pcf85363
alias of:N*T*Cnxp,pcf85363 rtc_pcf85363
alias of:N*T*Cnxp,pcf85263C* rtc_pcf85363
alias of:N*T*Cnxp,pcf85263 rtc_pcf85363
alias platform:rk808-rtc rtc_rk808
alias i2c:rx8900 rtc_rv8803
alias i2c:rx8803 rtc_rv8803
alias i2c:rv8803 rtc_rv8803
alias of:N*T*Cepson,rx8900C* rtc_rv8803
alias of:N*T*Cepson,rx8900 rtc_rv8803
alias of:N*T*Cepson,rx8803C* rtc_rv8803
alias of:N*T*Cepson,rx8803 rtc_rv8803
alias of:N*T*Cmicrocrystal,rv8803C* rtc_rv8803
alias of:N*T*Cmicrocrystal,rv8803 rtc_rv8803
alias i2c:rx8581 rtc_rx8581
alias of:N*T*Cepson,rx8581C* rtc_rx8581
alias of:N*T*Cepson,rx8581 rtc_rx8581
alias of:N*T*Cepson,rx8571C* rtc_rx8581
alias of:N*T*Cepson,rx8571 rtc_rx8581
alias platform:i2c-gpio i2c_gpio
alias of:N*T*Ci2c-gpioC* i2c_gpio
alias of:N*T*Ci2c-gpio i2c_gpio
alias i2c:ov5645 ov5645
alias of:N*T*Covti,ov5645C* ov5645
alias of:N*T*Covti,ov5645 ov5645
alias i2c:ir_z8f0811_hdpvr ir_kbd_i2c
alias i2c:ir_z8f0811_haup ir_kbd_i2c
alias i2c:ir_video ir_kbd_i2c
alias of:N*T*Csony,imx219C* imx219
alias of:N*T*Csony,imx219 imx219
alias spi:msi001 msi001
alias i2c:mt2060 mt2060
alias i2c:tda18212 tda18212
alias i2c:e4000 e4000
alias i2c:fc2580 fc2580
alias i2c:tua9001 tua9001
alias i2c:si2177 si2157
alias i2c:si2141 si2157
alias i2c:si2146 si2157
alias i2c:si2157 si2157
alias platform:it9133bx-tuner it913x
alias platform:it9133ax-tuner it913x
alias i2c:mxl301rf mxl301rf
alias i2c:qm1d1c0042 qm1d1c0042
alias i2c:qm1d1b0004 qm1d1b0004
alias i2c:m88rs6000t m88rs6000t
alias i2c:tda18250 tda18250
alias i2c:tda665x_earthpt1 dvb_pll
alias i2c:tua6034_friio dvb_pll
alias i2c:dtt7520x dvb_pll
alias i2c:tdee4 dvb_pll
alias i2c:tbmu24112 dvb_pll
alias i2c:tbdu18132 dvb_pll
alias i2c:tdtc9251dh0 dvb_pll
alias i2c:dtos403ih102a dvb_pll
alias i2c:opera1 dvb_pll
alias i2c:sd1878_tda8261 dvb_pll
alias i2c:tbmv dvb_pll
alias i2c:tdhu2 dvb_pll
alias i2c:tded4 dvb_pll
alias i2c:tda665x dvb_pll
alias i2c:tua6034 dvb_pll
alias i2c:env57h1xd5 dvb_pll
alias i2c:tua6010xs dvb_pll
alias i2c:unknown_1 dvb_pll
alias i2c:z201 dvb_pll
alias i2c:dtt759x dvb_pll
alias i2c:dtt7579 dvb_pll
alias i2c:lgdt330x lgdt330x
alias i2c:lgdt3306a lgdt3306a
alias i2c:au8522 au8522_decoder
alias i2c:af9013 af9013
alias i2c:si2168 si2168
alias i2c:stv090x stv090x
alias i2c:stv6110x stv6110x
alias i2c:m88ds3103b m88ds3103
alias i2c:m88rs6000 m88ds3103
alias i2c:m88ds3103 m88ds3103
alias i2c:mn88472 mn88472
alias i2c:mn88473 mn88473
alias i2c:ts2022 ts2020
alias i2c:ts2020 ts2020
alias i2c:cxd2820r cxd2820r
alias i2c:si2165 si2165
alias i2c:a8293 a8293
alias i2c:sp2 sp2
alias i2c:tda10071_cx24118 tda10071
alias i2c:rtl2830 rtl2830
alias i2c:rtl2832 rtl2832
alias i2c:af9033 af9033
alias i2c:tc90522ter tc90522
alias i2c:tc90522sat tc90522
alias of:N*T*Csocionext,mn884434-1C* mn88443x
alias of:N*T*Csocionext,mn884434-1 mn88443x
alias of:N*T*Csocionext,mn884434-0C* mn88443x
alias of:N*T*Csocionext,mn884434-0 mn88443x
alias of:N*T*Csocionext,mn884433C* mn88443x
alias of:N*T*Csocionext,mn884433 mn88443x
alias i2c:mn884434-1 mn88443x
alias i2c:mn884434-0 mn88443x
alias i2c:mn884433 mn88443x
alias i2c:helene helene
alias i2c:cxd2099 cxd2099
alias of:N*T*Cgpio-ir-receiverC* gpio_ir_recv
alias of:N*T*Cgpio-ir-receiver gpio_ir_recv
alias of:N*T*Cfsl,imx8-jpgencC* mxc_jpeg_encdec
alias of:N*T*Cfsl,imx8-jpgenc mxc_jpeg_encdec
alias of:N*T*Cfsl,imx8-jpgdecC* mxc_jpeg_encdec
alias of:N*T*Cfsl,imx8-jpgdec mxc_jpeg_encdec
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip01in* uvcvideo
alias usb:v*p*d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v8086p0B03d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v29FEp4D53d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v2833p0211d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v2833p0201d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1C4Fp3000d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Fp2002d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1B3Bp2951d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d00*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d01[0-1]*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v19ABp1000d012[0-6]dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v199Ep8102d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v18ECp3290d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3288d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18ECp3188d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v18CDpCAFEd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v1871p0516d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v1871p0306d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17EFp480Bd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v17DCp0202d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A34d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A33d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A31d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp8A12d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5931d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v174Fp5212d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v152Dp0310d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v13D3p5103d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0E8Dp0004d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0BD3p0555d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3420d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p3410d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0AC8p332Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v06F8p300Cd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05E3p0505d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05C8p0403d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8600d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05ACp8501d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p7670d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p264Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2643d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2641d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v05A9p2640d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v058Fp3820d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v04F2pB071d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp082Dd*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v046Dp08C7d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C6d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C5d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C3d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C2d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v046Dp08C1d*dc*dsc*dp*icFFisc01ip00in* uvcvideo
alias usb:v045Ep0723d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep0721d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v045Ep00F8d*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0458p706Ed*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias usb:v0416pA91Ad*dc*dsc*dp*ic0Eisc01ip00in* uvcvideo
alias of:N*T*Csony,cxd2880C* cxd2880_spi
alias of:N*T*Csony,cxd2880 cxd2880_spi
alias spi:cxd2880 cxd2880_spi
alias i2c:sbs-battery sbs_battery
alias i2c:bq20z75 sbs_battery
alias i2c:bq20z65 sbs_battery
alias of:N*T*Cti,bq20z75C* sbs_battery
alias of:N*T*Cti,bq20z75 sbs_battery
alias of:N*T*Cti,bq20z65C* sbs_battery
alias of:N*T*Cti,bq20z65 sbs_battery
alias of:N*T*Csbs,sbs-batteryC* sbs_battery
alias of:N*T*Csbs,sbs-battery sbs_battery
alias i2c:ina231 ina2xx
alias i2c:ina230 ina2xx
alias i2c:ina226 ina2xx
alias i2c:ina220 ina2xx
alias i2c:ina219 ina2xx
alias of:N*T*Cti,ina231C* ina2xx
alias of:N*T*Cti,ina231 ina2xx
alias of:N*T*Cti,ina230C* ina2xx
alias of:N*T*Cti,ina230 ina2xx
alias of:N*T*Cti,ina226C* ina2xx
alias of:N*T*Cti,ina226 ina2xx
alias of:N*T*Cti,ina220C* ina2xx
alias of:N*T*Cti,ina220 ina2xx
alias of:N*T*Cti,ina219C* ina2xx
alias of:N*T*Cti,ina219 ina2xx
alias of:N*T*Cti,ina3221C* ina3221
alias of:N*T*Cti,ina3221 ina3221
alias i2c:ina3221 ina3221
alias i2c:tmp451 lm90
alias i2c:sa56004 lm90
alias i2c:w83l771 lm90
alias i2c:nct1008 lm90
alias i2c:max6696 lm90
alias i2c:max6695 lm90
alias i2c:max6681 lm90
alias i2c:max6680 lm90
alias i2c:max6659 lm90
alias i2c:max6658 lm90
alias i2c:max6657 lm90
alias i2c:max6654 lm90
alias i2c:max6649 lm90
alias i2c:max6647 lm90
alias i2c:max6646 lm90
alias i2c:lm99 lm90
alias i2c:lm89 lm90
alias i2c:lm86 lm90
alias i2c:lm90 lm90
alias i2c:g781 lm90
alias i2c:adt7461a lm90
alias i2c:adt7461 lm90
alias i2c:adm1032 lm90
alias of:N*T*Cti,tmp451C* lm90
alias of:N*T*Cti,tmp451 lm90
alias of:N*T*Cnxp,sa56004C* lm90
alias of:N*T*Cnxp,sa56004 lm90
alias of:N*T*Cwinbond,w83l771C* lm90
alias of:N*T*Cwinbond,w83l771 lm90
alias of:N*T*Connn,nct1008C* lm90
alias of:N*T*Connn,nct1008 lm90
alias of:N*T*Cdallas,max6696C* lm90
alias of:N*T*Cdallas,max6696 lm90
alias of:N*T*Cdallas,max6695C* lm90
alias of:N*T*Cdallas,max6695 lm90
alias of:N*T*Cdallas,max6681C* lm90
alias of:N*T*Cdallas,max6681 lm90
alias of:N*T*Cdallas,max6680C* lm90
alias of:N*T*Cdallas,max6680 lm90
alias of:N*T*Cdallas,max6659C* lm90
alias of:N*T*Cdallas,max6659 lm90
alias of:N*T*Cdallas,max6658C* lm90
alias of:N*T*Cdallas,max6658 lm90
alias of:N*T*Cdallas,max6657C* lm90
alias of:N*T*Cdallas,max6657 lm90
alias of:N*T*Cdallas,max6654C* lm90
alias of:N*T*Cdallas,max6654 lm90
alias of:N*T*Cdallas,max6649C* lm90
alias of:N*T*Cdallas,max6649 lm90
alias of:N*T*Cdallas,max6647C* lm90
alias of:N*T*Cdallas,max6647 lm90
alias of:N*T*Cdallas,max6646C* lm90
alias of:N*T*Cdallas,max6646 lm90
alias of:N*T*Cnational,lm99C* lm90
alias of:N*T*Cnational,lm99 lm90
alias of:N*T*Cnational,lm89C* lm90
alias of:N*T*Cnational,lm89 lm90
alias of:N*T*Cnational,lm86C* lm90
alias of:N*T*Cnational,lm86 lm90
alias of:N*T*Cnational,lm90C* lm90
alias of:N*T*Cnational,lm90 lm90
alias of:N*T*Cgmt,g781C* lm90
alias of:N*T*Cgmt,g781 lm90
alias of:N*T*Cadi,adt7461aC* lm90
alias of:N*T*Cadi,adt7461a lm90
alias of:N*T*Cadi,adt7461C* lm90
alias of:N*T*Cadi,adt7461 lm90
alias of:N*T*Cadi,adm1032C* lm90
alias of:N*T*Cadi,adm1032 lm90
alias platform:pwm-fan pwm_fan
alias of:N*T*Cpwm-fanC* pwm_fan
alias of:N*T*Cpwm-fan pwm_fan
alias of:N*T*Ckontron,sl28cpld-fanC* sl28cpld_hwmon
alias of:N*T*Ckontron,sl28cpld-fan sl28cpld_hwmon
alias of:N*T*Ckontron,sl28cpld-wdtC* sl28cpld_wdt
alias of:N*T*Ckontron,sl28cpld-wdt sl28cpld_wdt
alias block-major-9-* md_mod
alias md md_mod
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias usb:v8087p0A5Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0930p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v413Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v13D3p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v050Dp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0B05p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v04CAp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0BB4p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v105Bp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v19FFp0239d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp04ic*isc*ip*in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias of:N*T*Cusb4ca,301aC* btusb
alias of:N*T*Cusb4ca,301a btusb
alias of:N*T*Cusbcf3,e300C* btusb
alias of:N*T*Cusbcf3,e300 btusb
alias of:N*T*Cusb1286,204eC* btusb
alias of:N*T*Cusb1286,204e btusb
alias acpi*:ACPI0007:* cppc_cpufreq
alias pci:v000019E5d0000A259sv*sd*bc*sc*i* hisi_hpre
alias pci:v000019E5d0000A258sv*sd*bc*sc*i* hisi_hpre
alias pci:v000019E5d0000A256sv*sd*bc*sc*i* hisi_sec2
alias pci:v000019E5d0000A255sv*sd*bc*sc*i* hisi_sec2
alias pci:v000019E5d0000A251sv*sd*bc*sc*i* hisi_zip
alias pci:v000019E5d0000A250sv*sd*bc*sc*i* hisi_zip
alias of:N*T*Carm,cryptocell-630p-reeC* ccree
alias of:N*T*Carm,cryptocell-630p-ree ccree
alias of:N*T*Carm,cryptocell-710-reeC* ccree
alias of:N*T*Carm,cryptocell-710-ree ccree
alias of:N*T*Carm,cryptocell-712-reeC* ccree
alias of:N*T*Carm,cryptocell-712-ree ccree
alias of:N*T*Carm,cryptocell-713-reeC* ccree
alias of:N*T*Carm,cryptocell-713-ree ccree
alias of:N*T*Carm,cryptocell-703-reeC* ccree
alias of:N*T*Carm,cryptocell-703-ree ccree
alias of:N*T*Cfsl,sec4.0C* caam
alias of:N*T*Cfsl,sec4.0 caam
alias of:N*T*Cfsl,sec-v4.0C* caam
alias of:N*T*Cfsl,sec-v4.0 caam
alias of:N*T*Cfsl,sec4.0-job-ringC* caam_jr
alias of:N*T*Cfsl,sec4.0-job-ring caam_jr
alias of:N*T*Cfsl,sec-v4.0-job-ringC* caam_jr
alias of:N*T*Cfsl,sec-v4.0-job-ring caam_jr
alias of:N*T*Cfsl,sec-v6.0-job-ringC* fsl_jr_uio
alias of:N*T*Cfsl,sec-v6.0-job-ring fsl_jr_uio
alias of:N*T*Cfsl,sec-v5.0-job-ringC* fsl_jr_uio
alias of:N*T*Cfsl,sec-v5.0-job-ring fsl_jr_uio
alias of:N*T*Cfsl,sec-v4.4-job-ringC* fsl_jr_uio
alias of:N*T*Cfsl,sec-v4.4-job-ring fsl_jr_uio
alias of:N*T*Cfsl,sec-v4.0-job-ringC* fsl_jr_uio
alias of:N*T*Cfsl,sec-v4.0-job-ring fsl_jr_uio
alias of:N*T*Cfsl,imx6q-caam-snvsC* secvio
alias of:N*T*Cfsl,imx6q-caam-snvs secvio
alias fsl-mc:v00001957ddpseci dpaa2_caam
alias of:N*T*Camlogic,gxl-cryptoC* amlogic_gxl_crypto
alias of:N*T*Camlogic,gxl-crypto amlogic_gxl_crypto
alias of:N*T*Chid-over-i2cC* i2c_hid
alias of:N*T*Chid-over-i2c i2c_hid
alias acpi*:PNP0C50:* i2c_hid
alias acpi*:ACPI0C50:* i2c_hid
alias i2c:hid-over-i2c i2c_hid
alias i2c:hid i2c_hid
alias platform:mxc-md imx8_media_dev
alias of:N*T*Cfsl,mxc-mdC* imx8_media_dev
alias of:N*T*Cfsl,mxc-md imx8_media_dev
alias platform:cros-ec-chardev cros_ec_chardev
alias of:N*T*Cnxp,ptn5150C* extcon_ptn5150
alias of:N*T*Cnxp,ptn5150 extcon_ptn5150
alias i2c:ptn5150 extcon_ptn5150
alias of:N*T*Cmaxim,max9612C* max9611
alias of:N*T*Cmaxim,max9612 max9611
alias of:N*T*Cmaxim,max9611C* max9611
alias of:N*T*Cmaxim,max9611 max9611
alias platform:qcom-spmi-adc5 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc-rev2C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc-rev2 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc7 qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5C* qcom_spmi_adc5
alias of:N*T*Cqcom,spmi-adc5 qcom_spmi_adc5
alias platform:cros-ec-mag cros_ec_sensors
alias platform:cros-ec-gyro cros_ec_sensors
alias platform:cros-ec-accel cros_ec_sensors
alias platform:cros-ec-light cros_ec_light_prox
alias platform:cros-ec-prox cros_ec_light_prox
alias platform:cros-ec-baro cros_ec_baro
alias of:N*T*Caltr,freeze-bridge-controllerC* altera_freeze_bridge
alias of:N*T*Caltr,freeze-bridge-controller altera_freeze_bridge
alias of:N*T*Cfpga-regionC* of_fpga_region
alias of:N*T*Cfpga-region of_fpga_region
alias of:N*T*Cqcom,soundwire-v1.5.1C* soundwire_qcom
alias of:N*T*Cqcom,soundwire-v1.5.1 soundwire_qcom
alias of:N*T*Cqcom,soundwire-v1.3.0C* soundwire_qcom
alias of:N*T*Cqcom,soundwire-v1.3.0 soundwire_qcom
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v534Dp2109d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2B73p000Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p000Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p0017d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v2B73p0023d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v07FDp0004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0BDAp402Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v19B5p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip*in* snd_usb_audio
alias usb:v1686p00DDd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v200Cp100Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v045Ep0283d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0644p8021d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0DBAp3000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v05E1p0408d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7270d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7213d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7260d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p8200d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v05E1p0480d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7281d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7211d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7201d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0FD9p0008d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7280d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Fd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Ed*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p721Bd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7217d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7210d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7240d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v2040p7200d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1F38p0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1A86p752Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17CCp1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17AAp104Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v17AAp1046d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p000Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep4040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0A4Ep2040d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v09E8p0021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0944p0204d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0201d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0944p0200d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p2081d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2080d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2031d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2030d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0159d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p012Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0120d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0113d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0108d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0064d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0047d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p*d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p150Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1509d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1507d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1503d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p105Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1059d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1058d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1057d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1056d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1055d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1054d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1053d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1052d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1051d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1050d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v046Dp0990d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip*in* snd_usb_audio
alias usb:v0424pB832d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v041Ep3F19d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep3F0Ad*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*icFFisc*ip*in* snd_usb_audio
alias usb:v041Ep0005d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias usb:v0403pB8D8d*dc*dsc*dp*ic*isc*ip*in* snd_usb_audio
alias i2c:ak4613 snd_soc_ak4613
alias of:N*T*Casahi-kasei,ak4613C* snd_soc_ak4613
alias of:N*T*Casahi-kasei,ak4613 snd_soc_ak4613
alias platform:cros-ec-codec snd_soc_cros_ec_codec
alias acpi*:GOOG0013:* snd_soc_cros_ec_codec
alias of:N*T*Cgoogle,cros-ec-codecC* snd_soc_cros_ec_codec
alias of:N*T*Cgoogle,cros-ec-codec snd_soc_cros_ec_codec
alias platform:dmic-codec snd_soc_dmic
alias of:N*T*Cdmic-codecC* snd_soc_dmic
alias of:N*T*Cdmic-codec snd_soc_dmic
alias of:N*T*Ceverest,es7154C* snd_soc_es7134
alias of:N*T*Ceverest,es7154 snd_soc_es7134
alias of:N*T*Ceverest,es7144C* snd_soc_es7134
alias of:N*T*Ceverest,es7144 snd_soc_es7134
alias of:N*T*Ceverest,es7134C* snd_soc_es7134
alias of:N*T*Ceverest,es7134 snd_soc_es7134
alias of:N*T*Ceverest,es7241C* snd_soc_es7241
alias of:N*T*Ceverest,es7241 snd_soc_es7241
alias of:N*T*Cmaxim,max98360aC* snd_soc_max98357a
alias of:N*T*Cmaxim,max98360a snd_soc_max98357a
alias of:N*T*Cmaxim,max98357aC* snd_soc_max98357a
alias of:N*T*Cmaxim,max98357a snd_soc_max98357a
alias acpi*:MX98360A:* snd_soc_max98357a
alias acpi*:MX98357A:* snd_soc_max98357a
alias of:N*T*Cmaxim,max98927C* snd_soc_max98927
alias of:N*T*Cmaxim,max98927 snd_soc_max98927
alias i2c:max98927 snd_soc_max98927
alias acpi*:MX98927:* snd_soc_max98927
alias i2c:pcm3168a snd_soc_pcm3168a_i2c
alias of:N*T*Cti,pcm3168aC* snd_soc_pcm3168a_i2c
alias of:N*T*Cti,pcm3168a snd_soc_pcm3168a_i2c
alias of:N*T*Cfsl,sgtl5000C* snd_soc_sgtl5000
alias of:N*T*Cfsl,sgtl5000 snd_soc_sgtl5000
alias i2c:sgtl5000 snd_soc_sgtl5000
alias of:N*T*Clinux,spdif-dirC* snd_soc_spdif_rx
alias of:N*T*Clinux,spdif-dir snd_soc_spdif_rx
alias platform:spdif-dit snd_soc_spdif_tx
alias of:N*T*Clinux,spdif-ditC* snd_soc_spdif_tx
alias of:N*T*Clinux,spdif-dit snd_soc_spdif_tx
alias of:N*T*Cti,tas5721C* snd_soc_tas571x
alias of:N*T*Cti,tas5721 snd_soc_tas571x
alias of:N*T*Cti,tas5719C* snd_soc_tas571x
alias of:N*T*Cti,tas5719 snd_soc_tas571x
alias of:N*T*Cti,tas5717C* snd_soc_tas571x
alias of:N*T*Cti,tas5717 snd_soc_tas571x
alias of:N*T*Cti,tas5711C* snd_soc_tas571x
alias of:N*T*Cti,tas5711 snd_soc_tas571x
alias of:N*T*Cti,tas5707C* snd_soc_tas571x
alias of:N*T*Cti,tas5707 snd_soc_tas571x
alias i2c:tas5721 snd_soc_tas571x
alias i2c:tas5719 snd_soc_tas571x
alias i2c:tas5717 snd_soc_tas571x
alias i2c:tas5711 snd_soc_tas571x
alias i2c:tas5707 snd_soc_tas571x
alias platform:wcd934x-codec snd_soc_wcd934x
alias platform:wcd934x-codec snd_soc_wcd934x
alias of:N*T*Cwlf,wm8912C* snd_soc_wm8904
alias of:N*T*Cwlf,wm8912 snd_soc_wm8904
alias of:N*T*Cwlf,wm8904C* snd_soc_wm8904
alias of:N*T*Cwlf,wm8904 snd_soc_wm8904
alias i2c:wm8918 snd_soc_wm8904
alias i2c:wm8912 snd_soc_wm8904
alias i2c:wm8904 snd_soc_wm8904
alias sdw:m0217p2110v*c* snd_soc_wsa881x
alias sdw:m0217p2010v*c* snd_soc_wsa881x
alias of:N*T*Csimple-audio-amplifierC* snd_soc_simple_amplifier
alias of:N*T*Csimple-audio-amplifier snd_soc_simple_amplifier
alias of:N*T*Cdioo,dio2125C* snd_soc_simple_amplifier
alias of:N*T*Cdioo,dio2125 snd_soc_simple_amplifier
alias platform:sof-audio snd_sof
alias of:N*T*Cfsl,imx8ulp-dspC* snd_sof_of
alias of:N*T*Cfsl,imx8ulp-dsp snd_sof_of
alias of:N*T*Cfsl,imx8mp-dspC* snd_sof_of
alias of:N*T*Cfsl,imx8mp-dsp snd_sof_of
alias of:N*T*Cfsl,imx8qm-dspC* snd_sof_of
alias of:N*T*Cfsl,imx8qm-dsp snd_sof_of
alias of:N*T*Cfsl,imx8qxp-dspC* snd_sof_of
alias of:N*T*Cfsl,imx8qxp-dsp snd_sof_of
alias sch_clsact sch_ingress
alias nf_conntrack-10 nf_conntrack
alias nf_conntrack-2 nf_conntrack
alias ip_conntrack nf_conntrack
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ipt_MASQUERADE xt_MASQUERADE
alias ip6t_MASQUERADE xt_MASQUERADE
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias nf-logger-2-0 nf_log_ipv4
alias ipt_icmp ip_tables
alias ip6t_icmp6 ip6_tables
alias nf-logger-10-0 nf_log_ipv6
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias rpc-auth-gss-1.2.840.113554.1.2.2 rpcsec_gss_krb5
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
alias rtnl-link-bridge bridge
alias platform:dsa dsa_core
alias dsa_tag-15 tag_ocelot
alias net-pf-29 can
alias can-proto-1 can_raw
alias can-proto-2 can_bcm
alias can-gw can_gw
alias net-pf-16-proto-16-family-nfc nfc
alias net-pf-39 nfc
alias net-pf-42 qrtr
alias rpmsg:IPCRTR qrtr_smd
