root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
input:*::weston
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::weston
sasl:*::
plugdev:*::
kvm:*::
staff:*::
games:*::
shutdown:*::
users:*::
systemd-bus-proxy:!::
wayland:x::
weston-launch:x::
systemd-timesync:!::
systemd-resolve:!::
systemd-network:!::
systemd-journal:x::
rpcuser:!::
rpc:!::
messagebus:!::
avahi:!::
_apt:!::
weston:!::
nogroup:*::
